@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}


.ql-toolbar {
	@apply rounded-t-lg;
}

.ql-container.ql-snow {
	@apply border-surface-400 dark:border-surface-500 bg-surface-200 dark:bg-surface-700 rounded-b-lg text-base min-h-20;
}

.ql-toolbar.ql-snow{
	@apply border-surface-400 dark:border-surface-500;
}

.ql-snow .ql-stroke, .ql-snow .ql-stroke-miter {
	@apply stroke-surface-600 dark:stroke-surface-300;
}

.ql-snow .ql-fill {
	@apply fill-surface-600 dark:fill-surface-300;
}

.ql-snow .ql-stroke.ql-fill {
	@apply fill-none;
}

p#description p {
	@apply py-1;
}

p#description ol {
	@apply list-decimal list-inside;
}

p#description ul {
	@apply list-disc list-inside;
}

p#description a {
	@apply anchor;
}

p#description pre {
	@apply bg-stone-900 text-stone-100 mx-1 my-1 px-1 py-1;
}

p#description blockquote {
	@apply blockquote mx-1 my-1 py-1;
}

#lightswitch * {
	@apply rounded-full
}

#auth-github button {
	@apply btn bg-black dark:bg-white text-white dark:text-black font-semibold
}

#auth-email label {
	@apply font-['Inter'] text-black dark:text-white
}

#auth-email input {
	@apply input border-surface-400 dark:border-surface-500 font-['Inter'] text-black dark:text-white
}

#auth-email button {
	@apply btn variant-ghost-primary text-black dark:text-white font-semibold
}

#auth-email a {
	@apply anchor font-['Inter']
}